<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Meg - About Us</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
 
  <header>
    <nav>
      <ul>
        <li class="logo"><img src="logo.jpg" alt="Logo"></li>
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="contact.html" class="nav-link">Contact Us</a></li>
        <li><a href="about.html" class="nav-link active">About Us</a></li>
      </ul>
    </nav>
  </header>

  <section id="about-intro" class="animate">
    <h1>About The Meg</h1>
    <p>Previously thought to be extinct, a massive creature attacks a deep-sea submersible, leaving it disabled and trapping the crew at the bottom of the Pacific. With time running out, a visionary oceanographer recruits rescue diver Jonas Taylor to save the crew and the sea itself from an unimaginable threat -- a 75-foot-long prehistoric shark known as the Megalodon.</p>
  </section>

 <section id="about-bot" class="animate">
  <div class="column-left">
  <img src="bite.jpg" alt="shark">
<h2>Your worst fear is about to surface</h2>
  </div>
  <div class="column-right">
    <h2>You'll never go in the water again</h2>
  </div>
 </section>


  <section id="characters" class="animate">
    <h2>Top Cast: </h2>
    <div class="character-grid">
      <div class="character">
        <img src="jason.webp" alt="Jonas Taylor">
        <div class="character-info">
          <h3>Jason Statham as Jonas Taylor</h3>
          <p> Jonas Taylor is a former deep-sea rescue diver who is called upon to save a crew trapped at the bottom of the Mariana Trench after they encounter a prehistoric Megalodon shark. Statham's character is skilled, tough, and has a past that involves a traumatic experience with a Megalodon shark, making him the perfect person to confront this ancient predator.</p>
        </div>
      </div>
      <div class="character">
        <img src="suyin.avif" alt="Suyin">
        <div class="character-info">
          <h3>Li Bingbing as Suyin Zhang</h3>
          <p>Suyin is a marine biologist and a key member of the scientific team studying the Mariana Trench. She works at the underwater research facility, and is also Jonas Taylor's love interest. She plays a critical role in trying to understand the Megalodon and protect her daughter while dealing with the increasingly dangerous situation.
</p>
        </div>
      </div>
      <div class="character">
        <img src="Mac.webp" alt="Mac">
        <div class="character-info">
          <h3>Cliff Curtis as James "Mac" Mackreides</h3>
          <p>Mac is Jonas Taylor’s best friend and a fellow member of the Mana One crew. He is the captain of the vessel that helps the team confront the Megalodon. Mac is dependable, brave, and serves as a supportive figure to Jonas throughout the film.</p>
        </div>
      </div>
      <div class="character">
        <img src="sop.webp" alt="sophia">
        <div class="character-info">
          <h3>Meiying as Shuya Sophia Cai</h3>
          <p>Suyin's young daughter, who becomes inadvertently involved in the underwater adventure.</p>
        </div>
      </div>
      <div class="character">
        <img src="oka.webp" alt="toshi">
        <div class="character-info">
          <h3>Toshi as Masi Oka</h3>
          <p>A tech genius who provides innovative solutions to underwater challenges.</p>
        </div>
      </div>
      <div class="character">
        <img src="rose.png" alt="rose">
        <div class="character-info">
          <h3>Jaxx Herd as Ruby Rose</h3>
          <p>A skilled marine operations technician responsible for maintaining the station's equipment and systems.</p>
        </div>
      </div>
      <div class="character">
        <img src="win.jpg" alt="chao">
        <div class="character-info">
          <h3>Dr. Minway Zhang as Winston Chao</h3>
          <p>A visionary oceanographer and father of Suyin, overseeing the research initiative.</p>
        </div>
      </div>
      <div class="character">
        <img src="jack.webp" alt="Jack">
        <div class="character-info">
          <h3>Jack Morris as Rainn Wilson </h3>
          <p> A wealthy and ambitious businessman funding the underwater research project, whose priorities often conflict with the team's safety.</p>
        </div>
      </div>
    </div>
  </section>

  <footer class="animate">
    <div class="social-media">
      <a href="https://www.facebook.com/share/19FhwwBiih/" target="_blank"><img src="fb.png" alt="Facebook"></a>
      <a href="https://www.instagram.com/megmovie?igsh=eTBodW5zNmc4Y241" target="_blank"><img src="ig.png" alt="instagram"></a>
      <a href="https://wa.me/whatsappphonenumber/?texturlcodetext" target="_blank"><img src="wp.svg" alt="Whatsapp"></a>
    </div>
    <p>&copy; 2025 The Meg. All rights reserved.</p>
  </footer>
</body>
</html>
