<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Meg - Contact Us</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
 
  <header>
    <nav>
      <ul>
        <li class="logo"><img src="logo.jpg" alt="Logo"></li>
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="contact.html" class="nav-link active">Contact Us</a></li>
        <li><a href="about.html" class="nav-link">About Us</a></li>
      </ul>
    </nav>
  </header>

  
  <section id="location" class="animate">
    <h1>Where Are We Located</h1>
    <div class="map-container">
     
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31294.395822397633!2d142.16265668121295!3d11.349352184621095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x67328f3cd57de715%3A0x1bbe64e7a21aa7fc!2sMariana%20Trench!5e0!3m2!1sen!2sph!4v1741342534125!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </section>

 
  <section id="contact-form" class="animate">
    <h2>Get in Touch</h2>
    <form action="#" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </section>

  
  <footer class="animate">
    <div class="social-media">
      <a href="https://www.facebook.com/share/19FhwwBiih/" target="_blank"><img src="fb.png" alt="Facebook"></a>
      <a href="https://www.instagram.com/megmovie?igsh=eTBodW5zNmc4Y241" target="_blank"><img src="ig.png" alt="instagram"></a>
      <a href="https://wa.me/whatsappphonenumber/?texturlcodetext" target="_blank"><img src="wp.svg" alt="Whatsapp"></a>
    </div>
    <p>&copy; 2025 The Meg. All rights reserved.</p>
  </footer>
</body>
</html>
