<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Meg - Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <nav> 
      <ul> 
        <li class="logo"><img src="logo.jpg" alt="Logo"></li>
        <li><a href="index.html" class="nav-link active">Home</a></li>
        <li><a href="contact.html" class="nav-link">Contact Us</a></li>
        <li><a href="about.html" class="nav-link">About Us</a></li>
      </ul>
    </nav>
  </header>

  
  <section id="hero" class="animate">
    <div class="hero-content">
      <h1>Welcome to The Meg</h1>
      <p>Experience the thrill of the deep sea and the terror of the Megalodon.</p>
    </div>
  </section>

 
  <section id="info" class="animate">
    <div class="column left">
      <h2>Discover the Depths</h2>
      <p>Explore the mysterious world beneath the waves where legends come alive.</p>
    </div>
    <div class="column right">
      <img src="deepsea.jpg" alt="Calm sea view">
      
    </div>
  </section>

  <section id="text-section" class="animate">
    <h2>Is The Megalodon Still Alive?</h2>
    
  </section>

  <section id="gallery" class="animate">
    <div class="gallery-item"><img src="shark.avif" alt="Megalodon Image 1"></div>
    <div class="gallery-item"><img src="caught.jpg" alt="Megalodon Image 2"></div>
    <div class="gallery-item"><img src="surf.jpg" alt="Megalodon Image 3"></div>
  </section>

  
  
  
  <footer class="animate">
    <div class="social-media">
      <a href="https://www.facebook.com/share/19FhwwBiih/" target="blank"><img src="fb.png" alt="Facebook"></a>
      <a href="https://www.instagram.com/megmovie?igsh=eTBodW5zNmc4Y241" target="blank"><img src="ig.png" alt="instagram"></a>
      <a href="https://wa.me/whatsappphonenumber/?texturlcodetext" target="blank"><img src="wp.svg" alt="Whatsapp"></a>
    </div>
    <p>&copy; 2025 The Meg. All rights reserved.</p>
  </footer>
</body>
</html>
