
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #0a0a23;  
  color: #ffffff;
  line-height: 1.6;
}


header {
  background-color: #001f3f; 
  padding: 15px 0;
}

.logo img {
    width: 60px;
    height: auto;
    border-radius: 20px;
   
}



nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  position: relative;
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
  padding: 5px 0;
  transition: color 0.5s;
}

nav ul li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #00ffff; 
  left: 0;
  bottom: -3px;
  transition: width 0.5s ease-in-out;
}

nav ul li a:hover, nav ul li a.active {
  color: #00ffff;
}

nav ul li a:hover::after {
  width: 100%;
}


#hero {
  background: url('bg.jpg') no-repeat center center/cover;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

#hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

#hero .hero-content {
  position: relative;
  text-align: center;
  z-index: 1;
}

#hero h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

#hero p {
  font-size: 24px;
}


#info {
  display: flex;
  padding: 40px;
  align-items: center;
  justify-content: center;
  background-color: #0a0a23;
}

#info .column {
  padding: 20px;
}

#info .left {
  font-size: 20px;
}

#info .right img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  transition: transform 0.3s;
}

#info .right img:hover {
  transform: scale(1.05);
}


#gallery {
  display: flex;
  justify-content: center;
  padding: 40px;
  background-color: #001f3f;
}

.gallery-item {
  margin: 0 10px;
}

.gallery-item img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  border: 5px solid #001f3f;
  transition: transform 0.3s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

#text-section {
  padding: 40px;
  text-align: center;
  background-color: #0a0a23;
}

#text-section h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

#text-section p {
  font-size: 20px;
}


#about-intro {
  padding: 40px;  
}


#about-bot {
  display: flex;
  padding: 40px;
  align-items: center;
  justify-content: center;
  background-color: #001f3f; 
  gap: 40px;

}

.column-left, .column-right {
  flex: 1;
  padding: 20px;

}


.column-left img {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  transition: transform 0.3s ease;
  display: block;
  margin: 0 auto;
}
.column-left {
  color: red;
}

.column-left img:hover {
  transform: scale(1.05);
}


.column-right h2 {
  color: red;
  font-size: 2.2rem;
  line-height: 1.4;
  margin-bottom: 1rem;
  font-family: 'Arial', sans-serif;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}


@media (max-width: 768px) {
  #about-bot {
    flex-direction: column;
    padding: 25px;
    gap: 20px;
  }

  .column-left img {
    max-width: 100%;
  }

  .column-right h2 {
    font-size: 1.8rem;
    text-align: center;
  }
}

#characters {
  padding: 40px;
  background-color: #001f3f;
}

#characters h2 {
  text-align: center;
  margin-bottom: 30px;
}

.character-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}


body:has(.character:hover) .character:not(:hover) {
  opacity: 0.5;
}

.character {
  background-color: #0a0a23;
  flex-direction: column;
  border-radius: 10px;
  display: flex;
  overflow: hidden;
  translate: 0 0;
  cursor: help;
  transition: filter 0.3s, translate 0.3s, opacity 0.3s;
}

.character:hover {
  filter: grayscale(0%);
  translate: 0 -5px;
  opacity: 1;
}

.character img {
  width: 100%;
  aspect-ratio: 1; 
  object-fit: cover;
  border-radius: inherit;
}

.character-info {
  padding: 15px;
}

.character-info h3 {
  margin-bottom: 10px;
  font-size: 20px;
}

.character-info p {
  font-size: 14px;
}


#location {
  padding: 40px;
  text-align: center;
  background-color: #0a0a23;
}

.map-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  overflow: hidden;
  border-radius: 10px;
}

.map-container iframe {
  border-radius: 10px;
}



#contact-form {
  padding: 40px;
  text-align: center;
  background-color: #001f3f;
}

#contact-form form {
  width: 50%;
  margin: 0 auto;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}


#contact-form label {
  font-size: 18px;
  margin: 10px 0 5px;
}

#contact-form input, 
#contact-form textarea {
  padding: 10px;
  border: 1px solid #00ffff;
  border-radius: 5px;
  font-size: 16px;
  background-color: #0a0a23;
  color: #ffffff;
  transition: border-color 0.3s, box-shadow 0.3s;
  
}

#contact-form textarea {
  resize: none;
}

#contact-form input:hover, 
#contact-form textarea:hover,
#contact-form input:focus, 
#contact-form textarea:focus {
  border-color: #00ffff;
  box-shadow: 0 0 8px rgba(0, 255, 255, 0.5);
}


#contact-form button {
  margin-top: 20px;
  padding: 12px 20px;
  border: 2px solid #00ffff;
  border-radius: 5px;
  background-color: #001f3f;
  color: #00ffff;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

#contact-form button:hover {
  background-color: #00ffff;
  color: #001f3f;
  transform: translateY(-3px);
}


footer {
  background-color: #001f3f;
  color: #ffffff;
  text-align: center;
  padding: 20px;
}

footer .social-media a {
  margin: 0 10px;
  display: inline-block;
  transition: transform 0.3s;
}

footer .social-media a img {
  width: 32px;
  height: 32px;
}

footer .social-media a:hover {
  transform: scale(1.2);
}


@keyframes slideInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate {
  animation: slideInUp 0.8s ease-out both;
}
